debug=true
oauth.consumerKey=mu7oubYbCBTNrL7MkJooY3VN9
oauth.consumerSecret=HzR1lDaoXEyDGay9vNJgKnL4b4QP16BgcYyk63OTs6vfFQZoz8
oauth.accessToken=4393081137-KPcoqTquHN5gT5C68LkmOcpXloXK2QaNZS7wikA
oauth.accessTokenSecret=YEuuGA9xXoNVkw13I4IlDVXZi3uShQx1FhskGa05oJydT